{
  "name": "cicd-automation-project",
  "version": "1.0.0",
  "description": "CI/CD Automation with VSCode Insiders Integration",
  "models": [
    {
      "provider": "ollama",
      "name": "phi",
      "type": "chat",
      "contextWindow": 8000,
      "systemPrompt": "You are an AI assistant that helps with CI/CD automation tasks in VS Code."
    }
  ],
  "tools": [
    {
      "name": "docker",
      "description": "Docker integration for container management",
      "configuration": {
        "registry": "${DOCKER_REGISTRY}",
        "username": "${DOCKER_USERNAME}"
      }
    },
    {
      "name": "github",
      "description": "GitHub integration for workflow automation",
      "configuration": {
        "owner": "${OWNER}",
        "token": "${PERSONAL_ACCESS_TOKEN}"
      }
    },
    {
      "name": "vscode",
      "description": "VSCode integration",
      "configuration": {
        "extensions": [
          "dbaeumer.vscode-eslint",
          "esbenp.prettier-vscode",
          "ms-vscode.vscode-typescript-next",
          "github.vscode-github-actions",
          "ms-azuretools.vscode-docker",
          "ms-vscode-remote.remote-containers"
        ]
      }
    }
  ],
  "testing": {
    "framework": "jest",
    "coverageThreshold": 80,
    "includeIntegrationTests": true
  },
  "documentation": {
    "generator": "docsify",
    "outputPath": "./docs",
    "updateAfterTesting": true,
    "includeTraceability": true,
    "includeRetrospectives": true
  },
  "ci": {
    "provider": "github-actions",
    "workflow": ".github/workflows/main.yml",
    "buildCommand": "npm run build",
    "testCommand": "npm test",
    "dockerBuild": true
  }
}